{
  "name": "obsidian-chrono-notes",
  "version": "0.5.1",
  "description": "A calendar workspace for periodic notes, calendar extensions, regional holidays, tasks, and time ranges.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run typecheck && npm run build:bundle && npm run artifact:check",
    "build:bundle": "node esbuild.config.mjs production",
    "artifact:check": "node scripts/check-production-bundle.mjs",
    "size": "npm run build:bundle && node scripts/check-production-bundle.mjs --details",
    "bench:quick": "vitest run --config vitest.performance.config.ts --mode quick --reporter=verbose",
    "bench:large": "vitest run --config vitest.performance.config.ts --mode large --reporter=verbose",
    "bench:single-file:large": "vitest run benchmarks/single-file-update-guardrail.test.ts --config vitest.performance.config.ts --mode large --reporter=verbose",
    "holiday:check": "node scripts/check-holiday-coverage.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "lint": "eslint main.ts src tests benchmarks scripts --max-warnings 0",
    "format:check": "node scripts/check-source-style.mjs",
    "check:readme-i18n": "node scripts/check-readme-i18n.mjs",
    "check:docs-i18n": "node scripts/check-docs-i18n.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:timezones": "node scripts/run-tests-in-timezones.mjs",
    "release:validate": "node scripts/release.mjs validate",
    "release:validate-tag": "node scripts/release.mjs validate-tag",
    "release:bundle": "node scripts/release.mjs bundle",
    "release:verify-source": "node scripts/release.mjs verify-source",
    "release:verify-transport": "node scripts/release.mjs verify-transport",
    "release:publish-github": "node scripts/release.mjs publish-github",
    "release:post-verify": "node scripts/release.mjs post-verify",
    "clean": "node scripts/clean.mjs",
    "clean:deps": "node scripts/clean.mjs --deps",
    "check": "node scripts/check-runtime.mjs && npm run lint && npm run format:check && npm run check:readme-i18n && npm run check:docs-i18n && npm run typecheck && npm run test:coverage && npm run build:bundle && npm run artifact:check && npm run release:validate",
    "release:check": "npm run check && npm run test:timezones && npm run bench:quick && npm run bench:single-file:large && npm run holiday:check && npm run release:validate-tag"
  },
  "keywords": [
    "obsidian",
    "calendar",
    "periodic-notes",
    "lunar-calendar",
    "persian-calendar",
    "hebrew-calendar",
    "islamic-calendar"
  ],
  "author": "ZhengYX",
  "license": "MIT",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "10.7.0",
    "eslint-plugin-obsidianmd": "0.4.1",
    "globals": "^15.15.0",
    "happy-dom": "20.10.6",
    "obsidian": "1.13.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "ical.js": "2.2.1",
    "lucide-react": "0.468.0",
    "lunar-typescript": "1.8.6",
    "luxon": "^3.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
